<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="lib/testsuite.css" type="text/css" media="screen" />
  <script type="text/javascript" src="jquery-1.8.1.js"></script>
  <script type="text/javascript" src="testrunner.js"></script>
  <script type="text/javascript" src="json2.js"></script>
   
  <script type="text/javascript" src="getLoginTicket.js"></script>
  <script type="text/javascript" src="testModules/testClaims.js"></script>
  <script>
         
            $(document).ready(function() {
                module("Test Claims");
                testClaims();
            });
        </script>
   
</head>
<body>
   
 <h1>Test Claims</h1>
 <h2 id="banner"></h2>
 <h2 id="userAgent"></h2>
 <ol id="tests"></ol>
 <div id="main"></div>
  
</body>
</html>